{
    "name": "webclient",
    "version": "0.3.6",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack --port 8080",
        "build": "next build",
        "start": "next start --port 8080",
        "lint": "next lint",
        "test": "vitest run",
        "test:ci": "vitest run --reporter=junit --outputFile=test-report.junit.xml",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@gfazioli/mantine-onboarding-tour": "^2.0.3",
        "@mantine/charts": "^8.0.2",
        "@mantine/core": "^8.0.2",
        "@mantine/dates": "^8.0.2",
        "@mantine/dropzone": "^8.0.2",
        "@mantine/form": "^8.0.2",
        "@mantine/hooks": "^8.0.2",
        "@mantine/modals": "^8.0.2",
        "@mantine/notifications": "^8.0.2",
        "@mantine/nprogress": "^8.0.2",
        "@mantine/spotlight": "^8.0.2",
        "@mantine/tiptap": "^8.0.2",
        "@tabler/icons-react": "^3.34.0",
        "@tiptap/extension-link": "^2.11.7",
        "@tiptap/pm": "^2.11.9",
        "@tiptap/react": "^2.11.9",
        "@tiptap/starter-kit": "^2.12.0",
        "dayjs": "^1.11.13",
        "ky": "^1.8.1",
        "mantine-data-grid": "^0.2.3",
        "motion": "^12.15.0",
        "next": "15.3.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-easy-crop": "^5.4.2",
        "react-scan": "^0.3.4",
        "recharts": "^2.15.3"
    },
    "devDependencies": {
        "@codecov/nextjs-webpack-plugin": "^1.9.1",
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^4.5.0",
        "@vitest/coverage-v8": "^3.2.0",
        "eslint": "^9",
        "eslint-config-next": "15.3.3",
        "jsdom": "^26.1.0",
        "postcss": "^8.5.4",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.0"
    }
}
